<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Afspeel pagina</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
    <div style="font-weight: bold; color: rgb(204, 0, 0);"
         class="col"><big><big><big><big>WFFLIX</big></big></big></big></div>
    <div style="font-weight: bold;" class="col">Herman
        Dekker / Account settings</div>
    <div style="font-weight: bold;" class="col">Uitloggen</div>
</div>
<div class="row">
    <div class="col"
         style="background-color: white; font-weight: bold;">Wat is git?</div>
    <div class="col"
         style="background-color: white; font-weight: bold;"></div>
    <div class="col"
         style="background-color: White; font-weight: bold;">Volgende video's</div>
</div>
<div class="row">
    <div class="col" style="background-color: white;"><iframe
            src="https://www.youtube.com/embed/RCs2gU8vZIM"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen="" frameborder="0" height="515"
            width="807"></iframe></div>
    <div class="col" style="background-color: White;">
        <iframe src="https://www.youtube.com/embed/k2wLOliN_aU"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen="" frameborder="0" height="115"
                width="260"></iframe> <iframe
            src="https://www.youtube.com/embed/E6FHMe4U8cA"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen="" frameborder="0" height="115"
            width="260"></iframe></div>
</div>
<div style="font-weight: bold;" class="row">
    <div class="col">Centillion Amsterdam(Kanaalnaam)</div>
</div>
<div class="row">
    <div style="font-weight: bold;" class="col">Reacties</div>
</div>
</body>
</html>